# SignatureClinicTreatmentPlanner

./: SignatureClinicTreatmentPlanner.sln
SignatureClinicTreatmentPlanner/: Program.cs  SignatureClinicTreatmentPlanner.csproj  appsettings.json
SignatureClinicTreatmentPlanner/Controllers/: AccountController.cs  AdminController.cs  ClinicController.cs  LoginController.cs  ManageUserController.cs  PatientController.cs  PdfController.cs  SurgeonController.cs  TreatmentController.cs
SignatureClinicTreatmentPlanner/Data/: ApplicationDbContext.cs
SignatureClinicTreatmentPlanner/Migrations/: 20250210102347_UpdateClinicModel.Designer.cs  20250210102347_UpdateClinicModel.cs  20250210103210_UpdateSchema.Designer.cs  20250210103210_UpdateSchema.cs  20250210104602_UpdateSurgeonModel.Designer.cs  20250210104602_UpdateSurgeonModel.cs  ApplicationDbContextModelSnapshot.cs
SignatureClinicTreatmentPlanner/Models/: Clinic.cs  EmailSettings.cs  LoginViewModel.cs  Patient.cs  Role.cs  RoleDto.cs  Surgeon.cs  Surgeon_Clinic.cs  Surgeon_Treatment.cs  Treatment.cs  User.cs  UserDto.cs
SignatureClinicTreatmentPlanner/Pages/: Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
SignatureClinicTreatmentPlanner/Pages/Shared/: _Layout.cshtml
SignatureClinicTreatmentPlanner/Properties/: launchSettings.json
SignatureClinicTreatmentPlanner/Views/Account/: ForgotPassword.cshtml
SignatureClinicTreatmentPlanner/Views/Admin/: Dashboard.cshtml
SignatureClinicTreatmentPlanner/Views/Clinic/: Create.cshtml  Edit.cshtml  Index.cshtml
SignatureClinicTreatmentPlanner/Views/Login/: Index.cshtml
SignatureClinicTreatmentPlanner/Views/ManageUser/: Index.cshtml
(+11 files in other folders)
